

/*left_nav*/
.left_nav{
	background-color: #181D20;
	width: 240px;
	height: 800px;
	display: inline-block;
	float: left;
}
.left_nav p{
	color: #E8E8E8;
	font-size: 18px;
	text-align: center;
	padding-top: 30px;
}
.left_nav ul{
	margin-top: 30px;
}
.left_nav ul li{
	list-style-type: none;
	padding-left: 30px;
	padding: 22px 0;
}
.left_nav ul li a{
	text-decoration: none;
	color: #8E8E8E;
    display: inline-block;
    font-size: 15px;
    padding-left: 12px;
}
.left_nav ul li a:hover{
	color: white;
}
.left_nav ul li .arrow{
	background: url(../images/index/rightArrow.png) center right no-repeat;
    display: inline-block;
    width: 20px;
    height: 10px;
    float: right;
    padding-top: 12px;
}
.left_nav ul li .icon_{
    display: inline-block;
    width: 31px;
    height: 30px;
  	margin-left: 40px;
  	vertical-align: middle;
}

/*right_content*/
.right_content{
	min-height: 800px;
	background-color: #E8E8E8;
	display: inline-block;
}
/*right_content_top*/
.right_content_top{
	height: 60px;
	background-color: #FFFFFF;
}
.right_content_top a{
	background: url(../images/index/exit.png) center right no-repeat;
	width: 30px;
	height: 30px;
	margin-top: 14px;
	margin-left: 30px;
}
.right_content_top span,.right_content_top a{
	float: right;
	line-height: 60px;
}

/*right_content_content*/
.right_content_content .title{
	margin-top: 30px;
	margin-left: 30px;
	font-size: 22px;
}
/*location_*/
.location_{
	background-color: #F5F5F5;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    margin: 0 30px;
    font-size: 13px;
    margin-top: 15px;
}
.location_ a{
	text-decoration: none;
}
.location_ a:hover{
	text-decoration: underline;
}

