.login-wrapper label {
  color: #379392;
}
.login-wrapper .btn-new {
  float: left;
}
.login-wrapper .btn-remove {
  padding: 6px 12px;
  font-size: 14px;
  float: right;
}
.login-wrapper .form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #379392;
  height: 3em;
}
.login-wrapper .btn-login {
  margin-top: -25px;
  padding: 30px 100px;
  border-radius: 0px;
  font-size: 20px;
  color: #fff;
  background-color: #379392;
}
.login-wrapper .text-notify {
  float: right;
  color: #4F86C6;
}
