<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>预定界面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">

    <link rel="stylesheet" href="../static/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="../static/css/style.css">

    <!--用于解析URL中的参数-->
    <script>
        function getUrlParam(paramName) {
            var paramValue = "", isFound = !1;
            if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
                arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
                while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++
            }
            return paramValue == "" && (paramValue = null), paramValue
        }
    </script>

    <!--ajax交互 用于确认订单-->
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <!--将URL中的参数写入表单-->
    <script>

        function guestTpye2guestNumber(guestTpye)
        {
            switch (guestTpye)
            {
                case '1a0c':
                    return 0;
                case '2a0c':
                    return 1;
                case '1a1c':
                    return 2;
                case '2a1c':
                    return 3;
            }
        }

        function guestSex2sex(guest_sex)
        {
            switch (guest_sex)
            {
                case 'man':
                    return '男';
                case 'women':
                    return '女';
            }
        }

        function room_type2room($roomType) {
            switch ($roomType) {
                case 'stdsingle':
                    return "标准大床房";
                case 'stddouble':
                    return "标准双床房";
                case 'luxsingle':
                    return "豪华大床房";
                case 'luxdouble':
                    return "豪华双人房";
                case 'family':
                    return "家庭亲子套房";
                default:
                    return -1;
            }
        }

        function card_type2type($card_type) {
            switch ($card_type)
            {
                case '0':
                    return '居民身份证';
                case '1':
                    return '护照';
                case '2':
                    return '港澳台通行证';
                case '3':
                    return '兵役证';
            }
        }


        function writeValue2() {
            var totmoney = getUrlParam('totmoney');
            var arrival_date = getUrlParam('arrival_date');
            var leave_date = getUrlParam('leave_date');
            var room_type = getUrlParam('room_type');
            var guest_number = getUrlParam('guest_number');
            var guest_name = getUrlParam('guest_name');
            var guest_sex = getUrlParam('guest_sex');
            var card_type = getUrlParam('card_type');
            var ID_number = getUrlParam('ID_number');
            var guest_telephone = getUrlParam('guest_telephone');


            document.getElementById('arrival_date').value = arrival_date;
            document.getElementById('leave_date').value = leave_date;
            document.getElementById('room_type').value = room_type2room(room_type);
            document.getElementById('guest_number').value = guestTpye2guestNumber(guest_number);
            document.getElementById('totmoney').value = totmoney;
            document.getElementById('guest_name').value = guest_name;
            document.getElementById('guest_sex').value = guestSex2sex(guest_sex);
            document.getElementById('card_type').value = card_type2type(card_type);
            document.getElementById('ID_number').value = ID_number;
            document.getElementById('guest_telephone').value = guest_telephone;

        }
    </script>

</head>
<body onload="writeValue2()">

</br>
</br>
</br>

<section class="site-section">
    <div class="container">
        <h1 class="mb-5">订单详情</h1>
        <div class="row">
            <div class="col-md-6">
                <h2 class="mb-5">房间信息</h2>
                <form action="#" method="post">

                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label>到达日期</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='arrival_date' />
                            </div>
                        </div>

                        <div class="col-sm-6 form-group">
                            <label for="">离店日期</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='leave_date' />
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label>房间类型</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='room_type' />
                            </div>
                        </div>


                        <div class="col-sm-6 form-group">
                            <label for="">人数</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='guest_number' />
                            </div>
                        </div>


                        <div class="col-sm-6 form-group">
                            <label >总价</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='totmoney' />
                            </div>
                        </div>
                    </div>




                    <h2 class="mb-5">客人信息</h2>

                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="">姓名*</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='guest_name' />
                            </div>
                        </div>

                        <div class="col-md-6 form-group">
                            <label for="guest_sex">性别*</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='guest_sex' />
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="card_type">证件类型*</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='card_type' />
                            </div>
                        </div>

                        <div class="col-sm-6 form-group">
                            <label for="">证件号码*</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='ID_number' />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="">联系方式*</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='guest_telephone' />
                            </div>
                        </div>

                        <div class="col-sm-6 form-group">
                            <label for="">电子邮箱</label>
                            <div style="position: relative;">
                                <input disabled="disabled" type='text' class="form-control" id='guest_email' />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label>备注信息</label>
                            <textarea name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group" >
                            <input type="button" value="返回首页" class="btn btn-primary" onclick="javascript:window.location.href='http://localhost:81/tp5/public/'">
                        </div>
                    </div>
                </form>
            </div>


            <div class="col-md-5">
                <h3 class="mb-5">房型介绍</h3>
                <div class="media d-block room mb-0">
                    <figure>
                        <img src="../static/images/img_1.jpg" alt="Generic placeholder image" class="img-fluid">
                        <div class="overlap-text">
                  <span>
                    好评指数
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                        </div>
                    </figure>
                    <div class="media-body">
                        <h3 class="mt-0"><a href="#">房间名称</a></h3>
                        <ul class="room-specs">
                            <li><span class="ion-ios-people-outline"></span> 2位客人 </li>
                            <li><span class="ion-ios-crop"></span> 22 平方米</li>
                        </ul>
                        <p>极致的体验</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END section -->

<!--底部-->
<footer class="site-footer">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-4">
                <h3>Phone Support</h3>
                <p>24/7 Call us now.</p>
                <p class="lead"><a href="tel://">+ 1 332 3093 323</a></p>
            </div>
            <div class="col-md-4">
                <h3>Connect With Us</h3>
                <p>We are socialized. Follow us</p>
                <p>
                    <a href="#" class="pl-0 p-3"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-3"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-3"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="p-3"><span class="fa fa-vimeo"></span></a>
                    <a href="#" class="p-3"><span class="fa fa-youtube-play"></span></a>
                </p>
            </div>
            <div class="col-md-4">
                <h3>Connect With Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, odio.</p>
                <form action="#" class="subscribe">
                    <div class="form-group">
                        <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>

                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-7 text-center">
                &copy;
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

            </div>
        </div>
    </div>
</footer>
<!-- END footer -->

<!-- loader -->
<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/jquery-migrate-3.0.0.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/owl.carousel.min.js"></script>
<script src="../static/js/jquery.waypoints.min.js"></script>
<script src="../static/js/jquery.stellar.min.js"></script>

<script src="../static/js/jquery.magnific-popup.min.js"></script>
<script src="../static/js/magnific-popup-options.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

<script>

    $('#arrival_date, #leave_date').datepicker({});

</script>



<script src="../static/js/main.js"></script>
</body>
</html>