#customers,
#customers2,
#duty_table1,
#duty_table2,
#duty_table3,
#duty_table4,
#fault_table_1,
#index_table2,
#index_table1,
#task_table1,
#busi_table1,
#table_1{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	border-collapse: collapse;
}

#customers td,
#customers th,
#customers caption,
#customers2 td,
#customers2 th,
#customers2 caption,
#duty_table1 td,
#duty_table1 th,
#duty_table1 caption,
#index_table1 td,
#index_table1 th,
#index_table1 caption,
#index_table2 td,
#index_table2 th,
#index_table2 caption,
#busi_table1 td,
#busi_table1 th,
#busi_table1 caption,
#task_table1 td,
#task_table1 th,
#task_table1 caption,
#fault_table_1 td,
#fault_table_1 th,
#fault_table_1 caption,
#duty_table2 td,
#duty_table2 th,
#duty_table2 caption,
#duty_table3 td,
#duty_table3 th,
#duty_table3 caption,
#duty_table4 td,
#duty_table4 th,
#duty_table4 caption,
#table_1 td,
#table_1 th,
#table_1 caption {
	font-size: 1em;
	border: 1px solid #F0F8FF;
	padding: 3px 7px 2px 7px;
}

#customers caption,
#duty_table1 caption,
#duty_table2 caption,
#duty_table3 caption,
#duty_table4 caption,
#index_table1 caption,
#index_table2 caption,
#busi_table1 caption,
#fault_table1 caption,
#task_table1 caption,
#table_1 caption {
	font-size: 1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #DCDCDC;
	color: #000000;
}

#customers th,
#customers2 th,
#duty_table1 th,
#duty_table2 th,
#duty_table3 th,
#duty_table4 th,
#fault_table_1 th,
#index_table2 th,
#index_table1 th,
#task_table1 th,
#busi_table1 th,
#table_1 th{
	font-size: 0.9em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #424242;
	color: #f4f4f4;
}

#customers tr.alt td,
#customers2 tr.alt td,
#duty_table1 tr.alt td,
#duty_table2 tr.alt td,
#duty_table3 tr.alt td,
#duty_table4 tr.alt td,
#index_table1 tr.alt td,
#index_table2 tr.alt td,
#busi_table1 tr.alt td,
#task_table1 tr.alt td,
#fault_table_1 tr.alt td,
#table_1 tr.alt td {
	color: #000000;
	background-color: #DCDCDC;
}

.button {
	background-color: #4169E1;
	border: none;
	color: white;
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}

.bigbutton {
	background-color: #4169E1;
	border: none;
	color: white;
	padding: 30px 52px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}

.page {
	width: 700px;
	position: fixed ;
	bottom: 0;
}

.info {
	width: 100%;
	height: 5px;
	line-height: 5px;
}

.fl {
	width: 100%;
	position: fixed ;
	bottom: 0;
}