@charset "utf-8";
body
{
    background-image:
            url(../images/home.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.center-in-center{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
ul
{
    list-style-type:none;
    margin:0;
    padding:0;
}
li
{
    line-height:20px;
}
a
{
    font-size:2.5em;
}
a:link,a:visited
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#bebebe;
    width:500px;
    text-align:center;
    padding:20px;
    text-decoration:none;
    text-transform:uppercase;

}
a:hover,a:active
{
    background-color:#cc0000;
}